# spring-boot-multiple-datasource-with-querydsl

./: .gitignore  README.md  pom.xml
src/main/java/com/rest/: RestApplication.java  TestApplication.java
src/main/java/com/rest/api/controller/: FirstController.java  SecondController.java  TestController.java
src/main/java/com/rest/api/service/: CheckpointService.java  TestService.java
src/main/java/com/rest/config/: QueryDslRepositorySupportWrapper.java  TestConfig.java
src/main/java/com/rest/dao/first/: First.java  FirstRepository.java
src/main/java/com/rest/dao/first/custom/: FirstCustomRepository.java  FirstRepositoryImpl.java
src/main/java/com/rest/dao/second/: Second.java  SecondRepository.java
src/main/java/com/rest/dao/second/custom/: SecondCustomRepository.java  SecondRepositoryImpl.java
src/main/java/com/rest/util/: JsonUtils.java
src/main/resources/: application.yml
src/test/java/com/rest/: FirstTests.java  SecondTests.java  TestApplicationTests.java
